[PROGRAMS]
txt=notepad.exe
pdf=C:/Path/To/Microsoft/Edge(or other)/msedge.exe
docx=C:/Path/To/Microsoft/Word(or other)/winword.exe
excel=C:/Path/To/Microsoft/Excel(or other)/excel.exe

[TIME]
time_ctrl=0

# ** Maybe implement in the future **
# mem_cost must be a power of 2
# lanes are for parallelism
[KDF]
iterations=10
mem_cost=21
lanes=4